NEXT_PUBLIC_SUPABASE_URL='https://ulcggrutwonkxbiuigdu.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2dncnV0d29ua3hiaXVpZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMDY3ODksImV4cCI6MjAyMzc4Mjc4OX0.fq54gkLu0b9V6lzxF77xkAJXX-sYBiwycinW5kxis5Y'
REACT_APP_PERSIST_SESSION=true
SECRET_KEY='your-very-secure-secret-key'

